In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
food_data= pd.read_csv('C:/Users/DELL/Downloads/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding= "latin-1")

In [3]:
food_data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
food_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [5]:
food_data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
food_data.describe(include= 'all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
food_data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [8]:
food_data.isnull().sum()* 100 / len(food_data)

Area Code       0.000000
Area            0.000000
Item Code       0.000000
Item            0.000000
Element Code    0.000000
Element         0.000000
Unit            0.000000
Y2014           2.607354
Y2015           2.540078
Y2016           2.518747
Y2017           2.471162
Y2018           2.356300
dtype: float64

In [9]:
food_data.groupby('Area')['Y2015'].count()

Area
Algeria                        1268
Angola                         1378
Benin                          1260
Botswana                       1369
Burkina Faso                   1372
Cabo Verde                     1229
Cameroon                       1443
Central African Republic       1296
Chad                           1303
Comoros                          45
Congo                          1377
Côte d'Ivoire                  1447
Djibouti                       1058
Egypt                          1473
Eswatini                       1240
Ethiopia                       1430
Ethiopia PDR                     39
Gabon                          1202
Gambia                         1115
Ghana                          1333
Guinea                         1349
Guinea-Bissau                  1040
Kenya                          1542
Lesotho                        1097
Liberia                        1134
Madagascar                     1429
Malawi                         1400
Mali                           1256
Mauritania                     1152
Mauritius                      1352
Morocco                        1381
Mozambique                     1394
Namibia                        1270
Niger                          1367
Nigeria                        1458
Rwanda                         1378
Sao Tome and Principe          1125
Senegal                        1449
Seychelles                       68
Sierra Leone                   1181
South Africa                   1395
Sudan                          1260
Sudan (former)                   53
Togo                           1226
Tunisia                        1318
Uganda                         1446
United Republic of Tanzania    1405
Zambia                         1420
Zimbabwe                       1373
Name: Y2015, dtype: int64

In [10]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [11]:
# calculating the total number of missing data in 2014 

food_data['Y2014'].isnull().sum()

1589

In [12]:
# calculating the percentage of missing data in 2014 to 3 decimal places

percent_msdata=food_data['Y2014'].isnull().sum()*100 /len(food_data['Y2014'])

print(round(percent_msdata, 3))

2.607

In [13]:
# getting the mean and std of the whole dataset  for the year 2017 to 2 decimal places

ds_data=food_data.describe()
print(round(ds_data,2))

       Area Code  Item Code  Element Code      Y2014      Y2015      Y2016  \
count   60943.00   60943.00      60943.00   59354.00   59395.00   59408.00
mean      134.27    2687.18       3814.86     134.20     135.24     136.56
std        72.61     146.06       2212.01    1567.66    1603.40    1640.01
min         4.00    2501.00        511.00   -1796.00   -3161.00   -3225.00
25%        74.00    2562.00        684.00       0.00       0.00       0.00
50%       136.00    2630.00       5142.00       0.09       0.08       0.08
75%       195.00    2775.00       5511.00       8.34       8.46       8.43
max       276.00    2961.00       5911.00  176405.00  181137.00  185960.00

           Y2017      Y2018
count   59437.00   59507.00
mean      140.92     143.76
std      1671.86    1710.78
min     -1582.00   -3396.00
25%         0.00       0.00
50%         0.10       0.07
75%         9.00       9.00
max    190873.00  195875.00

In [14]:
#getting the total number of unique countries in the dataset
#food_data.describe(include='all') can also be used

food_data['Area'].nunique()

49

In [15]:
#  selecting the Area and Y2017 column
sel_2017_area=food_data.iloc[:, [1,10]]
print(sel_2017_area,'\n')

#grouping by area
gb=sel_2017_area.groupby('Area')['Y2017'].sum()
print(gb,'\n')

#sort the highest sum in 2017
highest_sum= gb.sort_values().iloc[-1]
print('The highest sum is:', highest_sum, '\n')

#sorting the 7th lowest sum in 2017
seventh_lowest_sum= gb.sort_values().iloc[6]
print('The 7th lowest sum is:', seventh_lowest_sum)

           Area     Y2017
0       Algeria  41389.00
1       Algeria      0.00
2       Algeria   3341.00
3       Algeria     92.82
4       Algeria     80.19
...         ...       ...
60938  Zimbabwe     19.00
60939  Zimbabwe      1.33
60940  Zimbabwe      1.00
60941  Zimbabwe      0.04
60942  Zimbabwe      0.02

[60943 rows x 2 columns]

Area
Algeria                         325644.27
Angola                          229159.57
Benin                           124771.22
Botswana                         22101.30
Burkina Faso                    101855.07
Cabo Verde                       14650.74
Cameroon                        232030.43
Central African Republic         29937.00
Chad                             71594.68
Comoros                             59.84
Congo                            41181.68
Côte d'Ivoire                   224599.01
Djibouti                         22729.91
Egypt                           866379.92
Eswatini                         54343.33
Ethiopia                        448683.76
Ethiopia PDR                         0.00
Gabon                            27979.64
Gambia                           23154.18
Ghana                           337599.06
Guinea                           98138.87
Guinea-Bissau                    19102.77
Kenya                           264660.66
Lesotho                          21267.96
Liberia                          29342.20
Madagascar                      131197.73
Malawi                          181098.71
Mali                            149928.33
Mauritania                      156665.46
Mauritius                        51114.83
Morocco                         388495.36
Mozambique                      161407.98
Namibia                          29874.89
Niger                           126707.58
Nigeria                        1483268.23
Rwanda                           73663.69
Sao Tome and Principe            12662.63
Senegal                          95681.15
Seychelles                         442.34
Sierra Leone                     55311.33
South Africa                    517590.54
Sudan                           239931.92
Sudan (former)                       0.00
Togo                             49841.88
Tunisia                         124167.20
Uganda                          213950.38
United Republic of Tanzania     322616.85
Zambia                          103223.77
Zimbabwe                         75919.34
Name: Y2017, dtype: float64

The highest sum is: 1483268.2300000011

The 7th lowest sum is: 19102.77

In [16]:
# getting the total sum of wine produced in 2015 and  2018

wine_2015= food_data.groupby('Item')['Y2015'].sum()
wine_2018= food_data.groupby('Item')['Y2018'].sum()

print('The totatl sum of wine produced in 2015 is', wine_2015['Wine'])
print('The totatl sum of wine produced in 2018 is', wine_2018['Wine'])

The totatl sum of wine produced in 2015 is 4251.8099999999995
The totatl sum of wine produced in 2018 is 4039.3199999999997

In [17]:
element_sum= food_data.groupby('Element')['Y2017'].sum()

print('The total number of sum of processing in 2017 is', element_sum['Processing'])

The total number of sum of processing in 2017 is 292836.0

In [18]:
food_data.groupby('Element')['Y2014','Y2015','Y2016','Y2017','Y2018'].sum()

# 2014 has the higest stock variation

<ipython-input-18-313509fa3fe5>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  food_data.groupby('Element')['Y2014','Y2015','Y2016','Y2017','Y2018'].sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [19]:
food_data.corr()

#2016 has the least correlation with Element Code

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000